# spring-ex

./: .gitignore  README.md  pom.xml
db/data/: test.sql
db/schema/: schema.sql
src/main/java/com/mycelium/exsp/model/dao/: CrudDao.java  JdbcCrudDao.java
src/main/java/com/mycelium/exsp/model/entities/: Entity.java  UserEntity.java
src/main/java/com/mycelium/exsp/utils/: CommonUtils.java  EntityUtils.java
src/main/java/com/mycelium/exsp/web/controllers/: SimpleController.java
src/main/java/com/mycelium/exsp/web/model/: User.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: exsp-context.xml  exsp-security.xml  exsp-servlet.xml  log4j.xml
src/main/webapp/css/: jquery-ui.css
src/main/webapp/jsp/: ajax.jsp  api.jsp  lection.jsp  root.jsp
src/test/java/com/mycelium/exsp/: DaoTest.java
src/test/resources/: test-config.xml
